{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Creating a Simple REST Application with Node.js Introduction This document provides step-by-step instructions for creating a simple REST application using Node.js. The application will have two endpoints: /login and /secret. Additionally, it will be instrumented with Prometheus metrics and Dockerized for easy deployment.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.0.0"
  }
}
